# Написать программу Город.
#
# Создать три отдельных объекта: City, Street, House.
#
# У города должны быть улицы (City -> [Street]), у улиц должны быть дома Street -> [House].
#
# У города есть улицы и дома и возможности их добавлять и удалять.
#
# Улицы могут вместить случайное количество домов от 5 до 20.
#
#    Дома могут иметь случайное количество населения от 1 до 100.
#
#    Должна быть возможность наполнить город одним методом.
#
#    У города должен быть метод который вернет количество населения.
# *доп. Написать метод который сможет напечатать таблицей:
# Улица Дом Население
#    1   1         5
#    1   2         10
#    1   3         25
#                  и т.д.

class City:
    def __init__(self):

