# 2. Программа запрашивает ввод последовательности целых неотрицательных чисел, пока не будет введён 0.
#
# Как только будет введён 0 (ноль), программа должна посчитать и вывести на экран:
#
# - количество введённых чисел (завершающий 0 не считается)
#
# - их сумму
#
# - произведение
#
# - среднее арифметическое (не считая завершающего числа 0)
#
# - определить значение и порядковый номер наибольшего элемента последовательности.
# Если наибольших элементов несколько, выведите порядковый номер первого из них.
#
# - определить количество чётных и не чётных элементов в последовательности
#
# - определить значение второго по величине элемента в этой последовательности
#
# - определите, сколько элементов этой последовательности равны ее наибольшему элементу

list_to_collect = []
while True:
    next_val = abs(int(input('Enter a number: ')))
    list_to_collect.append(next_val)
    if next_val == 0:
        break
print(list_to_collect)
# if input('Enter a number: ') == 0:
#     break
