# 2. Программа запрашивает ввод последовательности целых неотрицательных чисел, пока не будет введён 0.
#
# Как только будет введён 0 (ноль), программа должна посчитать и вывести на экран:
#
# - количество введённых чисел (завершающий 0 не считается)
#
# - их сумму
#
# - произведение
#
# - среднее арифметическое (не считая завершающего числа 0)
#
# - определить значение и порядковый номер наибольшего элемента последовательности.
# Если наибольших элементов несколько, выведите порядковый номер первого из них.
#
# - определить количество чётных и не чётных элементов в последовательности
#
# - определить значение второго по величине элемента в этой последовательности
#
# - определите, сколько элементов этой последовательности равны ее наибольшему элементу

list_to_collect = []
while True:
    next_val = abs(int(input('Enter a number: ')))
    if next_val == 0:
        break
    list_to_collect.append(next_val)
# - количество введённых чисел (завершающий 0 не считается)
numbers_count = len(list_to_collect)
# - их сумму
numbers_sum = sum(list_to_collect)
# - произведение
numbers_multiply = 1
for i in list_to_collect:
    numbers_multiply *= i
# - среднее арифметическое (не считая завершающего числа 0)
numbers_avg = numbers_multiply / numbers_count
# - определить значение и порядковый номер наибольшего элемента последовательности
for i in list_to_collect:
    if