# 6. * Программа получает на вход число х.
#
#     Дан список из 10 элементов [10, 20, 30, 40, 50, 60, 70, 80, 90, 100].
#
#     Написать программу которая вернет:
#
#
#     Присутствует ли x среди элементов.
#
#     Число на ввод может быть как целым числом, числом с плавающей точкой, так и отрицетальным.
#
#     т.е. x = -10.00 должно вернуть что x есть в списке.
#
#
#     ** В идеале список должен быть записан как кортеж, один раз.

some_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
some_number = abs(float(input('Enter an integer: ')))
if some_number in some_list:
    print(f'{some_number} is in a list')
else:
    print(f'{some_number} is not in a list')