# 3. Длина маршрута велоралли "100 километров за 10 часов по Поясу Славы" - примерно 100 километров.
# Велосипедист Вася стартует с нулевого километра маршрута и едет со скоростью `v` километров в час.
# На какой отметке он остановится через `t` часов?
#
# Программа получает на вход значение `v` и `t`.
# Если `v > 0`, то Вася движется в положительном направлении по маршруту,
# если же значение `v < 0`, то в отрицательном.
#
# Программа должна вывести целое число от 0 до 100 — номер отметки, на которой остановится Вася.

# speed
v = input('Enter speed: ')
if int(v) > 0:
    pass
elif int(v) < 0:
    print('Wrong way!')
elif int(v) == 0:
    print('Keep moving!')

# time
t = input('Enter time: ')
if int(t) > 0:
    pass
elif int(t) <= 0:
    print('TIME PARADOX')

mark = int(v) * int(t)
print('The number of the mark at which bicyclist will stop is', mark)