#3. Вводимый пользователем пароль должен соответсвовать требованиям,
#	1. Как минимум 1 символ от a-z
#	2. Как минимум 1 символ от A-Z
#	3. Как минимум 1 символ от 0-9
#	4. Как минимум 1 символ из $#@-+=
#	5. Минимальная длина пароля 8 символов.
# Программа принимает на ввод строку, в случае если пароль не верный -
# пишет какому требованию не соответствует и спрашивает снова,
# в случае если верный - пишет 'Password is correct'.
import re
password = input('Enter password: ')
pattern = r'^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$#@+=-])[a-zA-Z0-9$#@+=-]{8,}$'
match = re.fullmatch(pattern, password)
if match:
    print('Password is correct')
if match is not True:
    print('Password is incorrect, try again')

