# 4. Дан список случайных целых чисел.
# Замените все нечетные числа списка нулями.
# И выведете их количество.

some_list = list(range(0, 10))
for i in some_list:
    if i % 2 == 0:
